# bigdata

./: README.md
SpringMongoRHadoopProject/: pom.xml
SpringMongoRHadoopProject/src/main/java/com/sist/aop/: MyAspect.java
SpringMongoRHadoopProject/src/main/java/com/sist/mapred/: TwitterMapper.java  TwitterReducer.java
SpringMongoRHadoopProject/src/main/java/com/sist/mrh/: MainController.java
SpringMongoRHadoopProject/src/main/resources/: twitter4j.properties
SpringMongoRHadoopProject/src/main/webapp/WEB-INF/: web.xml
SpringMongoRHadoopProject/src/main/webapp/WEB-INF/config/: application-context.xml
SpringMongoRHadoopProject/src/main/webapp/main/: main.jsp
