oauth.consumerSecret= sDyYntQct4CwxsHBvAIipYuJEMTgeWgVlMVieUiKpK7S69EVFF
oauth.accessToken=804241516138872833-8vEOdHNvoCuFLXiQgMkaMdQpXGbpNCS
oauth.accessTokenSecret= GAyyzna8GqcmPvwAPBMY7ca65emTJj3svZp1kk4lMhcL0
oauth.consumerKey=TZMvzne7uoTuVIXPT8l1pwriT